{
  "name": "@ui-lib/core",
  "version": "0.9.0",
  "description": "Ultra-lightweight, type-safe SSR components with DOM-native state management and hybrid reactivity",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/username/ui-lib.git"
  },
  "keywords": [
    "ssr",
    "components",
    "typescript",
    "deno",
    "htmx",
    "dom-native",
    "reactivity",
    "web-components",
    "functional",
    "zero-runtime"
  ],
  "exports": {
    ".": "./mod.ts"
  },

  "tasks": {
    "check": "deno check index.ts lib/**/*.ts examples/**/*.ts examples/**/*.tsx",
    "test": "deno test",
    "fmt": "deno fmt",
    "fmt:check": "deno fmt --check",
    "lint": "deno lint",
    "coverage": "rm -rf coverage coverage.lcov && deno test --coverage=coverage && deno coverage coverage --lcov --exclude='(jsx-runtime|define-component)\\.ts$' --output=coverage.lcov",
    "serve": "deno task serve:todo",
    "serve:todo": "deno run --allow-net --allow-read --allow-env examples/todo-app/server.tsx",
    "start": "deno task check && deno task serve",
    "start:todo": "deno task serve:todo",
    "docs": "deno doc index.ts",
    "audit:css": "deno run --allow-read scripts/audit_css.ts",
    "bench": "deno bench",
    "release:prep": "deno task check && deno task fmt:check && deno task lint && deno task audit:css && deno task test && deno task coverage && deno task docs",
    "release:tag": "deno run --allow-run --allow-read --allow-env scripts/release.ts",
    "release:push": "deno run --allow-run --allow-read --allow-env scripts/release.ts --push",
    "release": "deno task release:prep && deno task release:tag"
  },

  "compilerOptions": {
    "strict": true,
    "lib": ["ES2021", "DOM", "deno.ns"],
    "jsx": "react",
    "jsxFactory": "h"
  },

  "imports": {
    "jsx": "./lib/jsx-runtime.ts"
  }
}
